[handlers]
keys=HTTPSHandler, StreamHandler

[handler_HTTPSHandler]
class=log_service.loggly_handler.HTTPSHandler
level=INFO
formatter=jsonFormat
args=('https://logs-01.loggly.com/inputs/YOURMAMASAPIKEY/tag/python','POST')

[handler_StreamHandler]
class=logging.StreamHandler
level=DEBUG
formatter=streamFormat
args=(sys.stdout,)

[formatters]
keys=jsonFormat, streamFormat

[loggers]
keys=root, logservice

[logger_root]
handlers=
level=NOTSET

[logger_logservice]
handlers=HTTPSHandler, StreamHandler
level=NOTSET
qualname=logservice

[formatter_jsonFormat]
format={ "loggerName":"%(name)s", "asciTime":"%(asctime)s", "moduleName":"%(module)s", "fileName":"%(filename)s", "logRecordCreationTime":"%(created)f", "functionName":"%(funcName)s", "levelNo":"%(levelno)s", "lineNo":"%(lineno)d", "time":"%(msecs)d", "levelName":"%(levelname)s", "message":"%(message)s", "exc_text":"%(exc_text)s"}
datefmt=

[formatter_streamFormat]
format=%(levelname)s: %(asctime)s %(name)s %(module)s-%(funcName)s-%(lineno)d %(message)s
datefmt=